<!DOCTYPE html>
<html lang="en">

<head>
    <title>Review Page</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>

    <!-- App CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/table.css">

</head>

<body>
    <!--//app-header-->
    <div class="app-wrapper">
        <div class="app-content pt-3 p-md-3 p-lg-4">
            <div class="container-xl">
                <div class="row g-3 mb-4">
                    <div class="col-auto">
                        <h1 class="order-details-page-title pt-4 mb-2">Dashboard Table</h1>
                        <h6 class="user_order_id">Lorem ipsum dolor sit amet</h6>
                    </div>
                    <div class="review_page_containers shadow">
                        <div class="review_page_header">
                            <div class="row gx-3 mb-3">
                                <div class="col-lg-4 col-md-6 me-auto">
                                    <input type="text" placeholder="Search..." class="form-control">
                                </div>
                                <div class="col-lg-2 col-md-3 col-6 review_page_header_right">
                                    <select class="form-select">
                                        <option>Status</option>
                                        <option>Active</option>
                                        <option>Disabled</option>
                                        <option>Show all</option>
                                    </select>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6 review_page_header_right">
                                    <select class="form-select">
                                        <option>Show 20</option>
                                        <option>Show 30</option>
                                        <option>Show 40</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="review_cart_body_container mt-4">
                            <div class="table_container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" />
                                                </div>
                                            </th>
                                            <th>Product</th>
                                            <th>Name</th>
                                            <th>User</th>
                                            <th>Rating</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/shows.jpg" alt="">
                                            </td>
                                            <td>Baby shoes</td>
                                            <td>
                                                Johnas Pintu
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p1.jpg" alt="">
                                            </td>
                                            <td>Full Sleeve With Cap</td>
                                            <td>
                                                Mehuli Bronita
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p2.jpg" alt="">
                                            </td>
                                            <td>T-Shirt for Men</td>
                                            <td>
                                                Hardi Katlin
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p3.jpg" alt="">
                                            </td>
                                            <td>Round Cap for Men</td>
                                            <td>
                                                Ketan Khatri
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p5.jpg" alt="">
                                            </td>
                                            <td>Blue ladies Bag for Woman</td>
                                            <td>
                                                Aliza Bravin
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p2.jpg" alt="">
                                            </td>
                                            <td>Doctor Kit for Kids</td>
                                            <td>
                                                Methue Liliza
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/shows.jpg" alt="">
                                            </td>
                                            <td>Full Sleeve Coton Shirt</td>
                                            <td>
                                                Alona Nusk
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p4.jpg" alt="">
                                            </td>
                                            <td>Smart Digital Watches</td>
                                            <td>
                                                Giorgia Punte
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="">
                                                </div>
                                            </td>
                                            <td class="product_img">
                                                <img src="./assets/images/product-dashboard/p6.jpg" alt="">
                                            </td>
                                            <td>Round Cap for Men</td>
                                            <td>
                                                Ketan Khatri
                                            </td>
                                            <td class="ratings">
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                                <i class="fa-solid fa-star rating"></i>
                                            </td>
                                            <td>10.03.2022</td>
                                            <td class="action_btn">
                                                <button class="edit_btn">
                                                    Edit
                                                </button>
                                                <button class="delete_btn">
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- table-responsive//end -->
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end mt-4">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <!--//row-->



                <!--//app-content-->

                <footer class="app-footer text-center">
                    <p class="copy_right">Copyright Â© 2022. Marketing Door2Door</p>
                </footer>
                <!--//app-footer-->

            </div>
            <!--//app-wrapper-->


            <!-- Javascript -->
            <script src="assets/plugins/popper.min.js"></script>
            <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


            <!-- Page Specific JS -->
            <script src="assets/js/app.js"></script>

</body>

</html>